<!DOCTYPE html>
<html lang=en>
<main>


<style>
.img-f{
height:25px;
width:30px;
}
</style>


<head><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="img-f" src="https://tse4.mm.bing.net/th?id=OIP.6_zChLIO41zN9yIiSPV9kQAAAA&pid=Api&P=0&h=180">&nbsp;Amazon.in</img></head>

</main>


<body class="body-color">

<style>
.body-color{
background-color:rgb( 218, 240, 224);
color:black;

</style>



<input type="text" placeholder=" &#128269; Search Amazon.in" class="search"></input> <img class="img-v" src="http://cdn.onlinewebfonts.com/svg/img_329690.png"> </img>

<style>
.img-v{
height:20px;
width:25px;
cursor:pointer;
}
</style>

<br> </br>

<style> 
.search{
color:black;
cursor:pointer;
}
</style>


<button class="button-s"> Search </button>


<style>
.button-s{
color:gray;
background:white;
cursor:pointer;
height:20px;
width:50px;
border-radius:6px;
}
</style>


<br> </br>

<a href ="https://www.amazon.in/?&ext_vrnc=hi&tag=googinhydr1-21&ref=pd_sl_4b3e4wrxds_b&adgrpid=60639568242&hvpone=&hvptwo=&hvadid=617721280315&hvpos=&hvnetw=g&hvrand=5614898800280623529&hvqmt=b&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9301372&hvtargid=kwd-311187680635&hydadcr=5841_2362028">Download Amazon app.</a>


<h3> Shop now : </h3>


<hr> </hr>


<style> 
.img-a{
width : 200px;
height :200px;
border-style: solid;
float:left;
} 
</style>


<img class="img-a" src="https://m.media-amazon.com/images/I/41Rpm5rrstL._UL1000_.jpg"</img>


<br></br>

<bold>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brand : Nike </bold>
<br> </br>
<p><i>
&nbsp;&nbsp;&nbsp;&nbsp;Nike Black Running Shoes
</i></p>

<p><i>
&nbsp;&nbsp;&nbsp;&nbsp;&36-in stock.
</i></p>

<p><i>
&nbsp;&nbsp;&nbsp;&nbsp;Free delivery tommarow.
</i></p>


<p><i>
&nbsp;&nbsp;&nbsp;&nbsp;All sizes are available.
</i></p>


<p class="price">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-35% Off</p>


<strong class="price-real">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;5,522</strong> 


<style>
.price-real{
color:black;
font-size:28px;

}
</style>

<br> </br>
<style>
.price{
color:red;
background:none;
float:right;
font-size:22px;
}
</style> 


<style>
button{
     background:rgb(48, 53, 3);
     color: white;  
     height:30px;
     width: 90px;
     border-radius: 20px;
     border:none;
     cursor:pointer;
}
</style>


<style>
.join-button{
     color : blue;
     background: white;
     border-color: black;
     border-style: solid;
     border-radius: 20px;
          

}
</style>

&nbsp;&nbsp;&nbsp;&nbsp;<button>Add to cart</button>    <button class="Buy-b">Buy now</button>   <button class="join-button"> Try Prime </button>


<style>
.Buy-b{
  color:white;
  background:rgb(133,16,35);
  border-style:solid;
  border-radius:20px;
  height:35px;
  width:90px;
</style>



<br> </br>
<hr> </hr>
<img class="img-second" src="https://m.media-amazon.com/images/I/61qGQrJtHDL._UY500_.jpg"> </img>

<style>
.img-second{
height:200px;
width:200px;
cursor:pointer;
border-style:solid;
float:left;
}
</style>
<br> </br>
<bold>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brand : Nike</bold>

<br> </br> 
 
<p><i>&nbsp;&nbsp;&nbsp;&nbsp;Nike Mens Air Imapact 4 Running Shoe </i></br>


<p><i>&nbsp;&nbsp;&nbsp;&nbsp;In stock.</i></br>


<p><i>&nbsp;&nbsp;&nbsp;&nbsp;Free delivery tommarow.</i></br>


<p><i>&nbsp;&nbsp;&nbsp;&nbsp;All sizes are available.</i></br>


<p class="price">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-39% Off</p>


<strong class="price-real">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377;5,199</strong> 

<br> </br>

&nbsp;&nbsp;&nbsp;&nbsp;<button>Add to cart </button> <button class="buy">Buy now </button> <button class="prime">Try Prime </button> 

<style> 
.buy{
color:white;
background:rgb(133,16,35);
border:solid;
height:35px;
width:80px;
}
</style>


<style>
.prime{
     color : blue;
     background: white;
     border-color: black;
     border-style: solid;
     border-radius: 20px;
}
</style>
<hr> </hr>







<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>


<button class="contact-button"><a href="www.google.com"> Contact us </a></button>


<br></br>

<style>
.contact-button{
background:white;
color:blue;
height:40px;
width:99px;
}
</style>


</body>




</html>